<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/20 21:53:07.000.065,=C:\Users\Léo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 21:53:41.000.043,C:\Users\Léo\Documents\delphi\desafio-totvs\client\uFrmEndereco.pas=C:\Users\Léo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 21:53:41.000.043,C:\Users\Léo\Documents\delphi\desafio-totvs\client\uFrmEndereco.dfm=C:\Users\Léo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 21:53:54.000.784,C:\Users\Léo\Documents\delphi\desafio-totvs\client\cliente.dproj=C:\Users\Léo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/20 22:41:02.000.464,=C:\Users\Léo\Documents\delphi\desafio-totvs\client\Unit1.pas</Transaction>
    <Transaction>2022/07/20 22:41:10.000.186,C:\Users\Léo\Documents\delphi\desafio-totvs\client\uCEP.pas=C:\Users\Léo\Documents\delphi\desafio-totvs\client\Unit1.pas</Transaction>
    <Transaction>2022/07/20 22:41:37.000.895,=C:\Users\Léo\Documents\delphi\desafio-totvs\client\Unit1.pas</Transaction>
    <Transaction>2022/07/20 22:41:44.000.667,C:\Users\Léo\Documents\delphi\desafio-totvs\client\uEndereco.pas=C:\Users\Léo\Documents\delphi\desafio-totvs\client\Unit1.pas</Transaction>
    <Transaction>2022/07/25 12:42:08.270,C:\Users\Léo\Documents\desafio-totvs\cliente\Endereco.pas=C:\Users\Léo\Documents\desafio-totvs\cliente\uEndereco.pas</Transaction>
    <Transaction>2022/07/25 12:42:21.135,C:\Users\Léo\Documents\desafio-totvs\cliente\CEP.pas=C:\Users\Léo\Documents\desafio-totvs\cliente\uCEP.pas</Transaction>
    <Transaction>2022/07/25 13:34:27.346,C:\Users\Léo\Documents\desafio-totvs\cliente\endereco_app.dproj=C:\Users\Léo\Documents\desafio-totvs\cliente\cliente.dproj</Transaction>
    <Transaction>2022/07/25 13:35:35.299,C:\Users\Léo\Documents\desafio-totvs\cliente\EnderecoApp.dproj=C:\Users\Léo\Documents\desafio-totvs\cliente\endereco_app.dproj</Transaction>
  </Transactions>
</BorlandProject>
